name: 'Go Test Action'
description: 'TODO'
runs:
  using: 'composite'
  steps:
    - name: Setup private modules access
        run: git config --global url."https://${{ secrets.FLIPPCIRCLECIPULLER_REPO_TOKEN }}:x-oauth-basic@github.com/wishabi".insteadOf "https://github.com/wishabi"
    - uses: actions/checkout@v3
    - uses: actions/setup-go@v3
      with:
        go-version: '1.19'    # TODO: make env var?
        check-latest: true
        cache: true
    - uses: bufbuild/buf-setup-action@v1
      with:
        buf_user: ${{ secrets.BUF_BUILD_USER }}
        buf_api_token: ${{ secrets.BUF_BUILD_API_TOKEN }}
    - name: Generate protobuf code
      run: buf generate buf.build/flipp/platform-protos
    - name: Restore vendor modules from cache
      id: vendor-cache
      uses: actions/cache@v3
      with:
        path: vendor
        key: vendor-cache-${{ hashFiles('go.sum') }}
        restore-keys: vendor-cache-${{ hashFiles('go.sum') }}
    - name: Install dependencies for build and test
      if: steps.vendor-cache.outputs.cache-hit != 'true'
      run: |
        git config --global url."https://${{ secrets.FLIPPCIRCLECIPULLER_REPO_TOKEN }}:x-oauth-basic@github.com/wishabi".insteadOf "https://github.com/wishabi"
        go mod vendor
    - name: Validate package and install dependencies
      run: go mod tidy
    - name: Run tests
      run: go test ./... -coverprofile=coverage.out -json -timeout 30s > test-report.out
    - name: Upload test report
      uses: actions/upload-artifact@v3
      with:
        name: "${{ github.sha }}-test-report.out"
        path: "./test-report.out"
        retention-days: 1
    - name: Upload coverage report
      uses: actions/upload-artifact@v3
      with:
        name: "${{ github.sha }}-coverage.out"
        path: "./coverage.out"
        retention-days: 1
    - name: Save workspace (for deploy jobs)
      uses: actions/cache@v3
      with:
        path: ./*
        key: workspace-cache-${{ github.run_id }}
