name: 'go-test'
description: 'Go test custom github action'

runs:
  using: 'composite'
  steps:
    - name: Run tests
      shell: bash
      run: go test ./... -coverprofile=coverage.out -json -timeout 30s > test-report.out
    - name: Upload test report
      uses: actions/upload-artifact@v3
      with:
        name: "${{ github.sha }}-test-report.out"
        path: "./test-report.out"
        retention-days: 1
    - name: Upload coverage report
      uses: actions/upload-artifact@v3
      with:
        name: "${{ github.sha }}-coverage.out"
        path: "./coverage.out"
        retention-days: 1
