name: 'go-build-test'
description: 'Go build and test custom github action'
inputs:
  GO_VERSION:
    required: true

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-go@v3
      with:
        go-version: ${{ inputs.GO_VERSION }}
        check-latest: true
        cache: true
    - name: Restore vendor modules from cache
      id: vendor-cache
      uses: actions/cache@v3
      with:
        path: vendor
        key: vendor-cache-${{ hashFiles('go.sum') }}
        restore-keys: vendor-cache-${{ hashFiles('go.sum') }}
    - name: Install dependencies for build and test
      shell: bash
      # if: steps.vendor-cache.outputs.cache-hit != 'true'
      run: go mod vendor
    - name: Validate package and install dependencies
      shell: bash
      run: go mod tidy
    - name: Run tests
      shell: bash
      run: go test ./... -coverprofile=coverage.out -json -timeout 30s > test-report.out
    - name: Upload test report
      uses: actions/upload-artifact@v3
      with:
        name: "${{ github.sha }}-test-report.out"
        path: "./test-report.out"
        retention-days: 1
    - name: Upload coverage report
      uses: actions/upload-artifact@v3
      with:
        name: "${{ github.sha }}-coverage.out"
        path: "./coverage.out"
        retention-days: 1
    - name: Save workspace (for deploy jobs)
      uses: actions/cache@v3
      with:
        path: ./*
        key: workspace-cache-${{ github.run_id }}
